/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package Matematika;

/**
 *
 * @author USER
 */
public class Matematika {
    void pertambahan(int a, int b){
        System.out.println("hasil="+(a+b)); 
    }
    void pengurangan(int a, int b){
        System.out.println("hasil="+(a-b));
    }
    void perkalian(int a, int b){
        System.out.println("hasil="+(a*b));
    }
    void pembagian(int a, int b){
        System.out.println("hasil="+(a/b));
    }
}


